#### copy to /var/local ###
kafka.topic=test
kafka.brokers=172.18.0.2:9092
#kafka.topic=genio.profiles.stream
#kafka.brokers=kafka10.test.content.eniro:9092
kafka.consumersCount=2
kafka.groupId=kafka2mongodb
kafka.seekTo=beginning

#mongo.routers=mos1.test.content.eniro,mos2.test.content.eniro
mongo.routers=172.17.0.3
mongo.db=genio
mongo.collection=genioProfileStreams